#!/usr/bin/env groovy
node {
  stage('Checkout') {
    checkout scm
  def pom = readMavenPom file: 'pom.xml'
  if (pom) {
    echo "Building version ${pom.version}"
    }
  }
  stage('Build'){
    withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6'){
      sh "mvn compile"
    }
  }
  stage('Test'){
    withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6'){
      sh "mvn test"
    }
  }
  stage('SonarCloud'){
    withSonarQubeEnv('Sonarcloud'){
      withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6') {
      sh "mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=mistajuliax_ci_test"
      }
    }
  }
  stage('Build'){
    parallel 'build': {
      withMaven(jdk: 'Java 17', maven: 'Maven 3.9.6') {
        sh "mvn compile"
      }
    }, 'Hello World': {
      echo 'hello World'
    }
  }
  
}
  